{
	"extends": "next/core-web-vitals",
	"rules": {
		// Consistently import navigation APIs from `@/lib/routing`
		"no-restricted-imports": [
			"error",
			{
				"name": "next/link",
				"message": "Please import from `@/lib/routing` instead."
			},
			{
				"name": "next/navigation",
				"importNames": [
					"redirect",
					"permanentRedirect",
					"useRouter",
					"usePathname"
				],
				"message": "Please import from `@/lib/routing` instead."
			}
		]
	}
}
